# OCR-using-AWS

LocalApplication/: pom.xml
LocalApplication/src/main/java/Output/: Output.html  outputFile.txt
LocalApplication/src/main/java/org/example/: LocalApplicationClass.java  Main.java
Manager/: pom.xml
Manager/src/main/java/org/example/: FileSplitter.java  Main.java  ManagerClass.java  S3DownloaderAndWorkerInitiliazer.java  workerMessagesHandler.java
Worker/: pom.xml
Worker/src/main/java/org/example/: Main.java  WorkerClass.java
